# N2-2Mobile

./: STATUS_FINAL.md  context.md
n2do2Alessandro/: .gitignore  CHECKLIST.md  DEMO_EASTER_EGG.md  EASTER_EGG.md  INSTALL_JDK.md  README.md  ROTEIRO_APRESENTACAO.md  local.properties  settings.gradle.kts
n2do2Alessandro/app/: build.gradle.kts
n2do2Alessandro/app/src/androidTest/java/com/outracoisa/n2do2alessandro/: ExampleInstrumentedTest.kt
n2do2Alessandro/app/src/main/: AndroidManifest.xml
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/: MainActivity.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/dao/: CardGameDao.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/database/: CardGameDatabase.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/entity/: CardGameEntity.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/helper/: CardGameConstants.kt  LolBlocker.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/repository/: CardGameRepository.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/: AddGameFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/adapter/: CardGameAdapter.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/listener/: OnCardGameClickListener.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/navigation/: AppNavigation.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/screens/: AddGameScreen.kt  BlockedScreen.kt  DetailsScreen.kt  HomeScreen.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/ui/theme/: Color.kt  Theme.kt  Type.kt
n2do2Alessandro/app/src/main/java/com/outracoisa/n2do2alessandro/viewmodel/: AddGameViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
n2do2Alessandro/app/src/main/res/drawable/: bg_gradient_fab.xml  bg_input.xml  ic_check.xml  ic_favorite.xml  ic_game.xml  ic_players.xml
n2do2Alessandro/app/src/main/res/layout/: activity_main.xml  fragment_add_game.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  item_game_session.xml
n2do2Alessandro/app/src/main/res/menu/: bottom_nav_menu.xml
n2do2Alessandro/app/src/main/res/navigation/: mobile_navigation.xml
n2do2Alessandro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
n2do2Alessandro/app/src/test/java/com/outracoisa/n2do2alessandro/: ExampleUnitTest.kt
n2do2Alessandro/gradle/: libs.versions.toml
n2do2Alessandro/gradle/wrapper/: gradle-wrapper.properties
